#Firebase
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBQmxiRC5Ms4xjrk7nqkPS0h8_E0PgZmgU
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=gentlebaby3000.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=gentlebaby3000
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=gentlebaby3000.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=407754191563
EXPO_PUBLIC_FIREBASE_APP_ID=1:407754191563:web:60f1b07393cd9276e8214e
